{
  "name": "digi-photo-studio-(pro)-|-v-1.1.0---(15-maret-2026)",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.20.0",
    "framer-motion": "^12.23.25",
    "lucide-react": "^1.7.0",
    "react": "^19.1.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitalets/google-translate-api": "^9.2.1",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
